# AirlineTicketsAppWebApi

./: .dockerignore  .gitignore  AirlineTicketsAppWebApi.csproj  AirlineTicketsAppWebApi.http  AirlineTicketsAppWebApi.sln  Dockerfile  Program.cs  README.md  appsettings.docker.json  appsettings.json
Controllers/: AuthController.cs  FlightController.cs  HelperController.cs  IdentityController.cs  ReservationController.cs  UserController.cs
Models/: AuthResult.cs  Flight.cs  FlightDestination.cs  FlightDto.cs  LoginDto.cs  Reservation.cs  ReservationDto.cs  ReservationStatus.cs  User.cs  UserDto.cs  UserType.cs
Properties/: launchSettings.json
Repositories/: FlightRepository.cs  IFlightRepository.cs  IReservationRepository.cs  IReservationValidator.cs  IUserRepository.cs  ReservationRepository.cs  ReservationValidator.cs  UserRepository.cs
Service/: AuthService.cs  IAuthService.cs  ITokenService.cs  TokenService.cs
Utility/: EnumSchemaFilter.cs  SubAuthorizeAttribute.cs
